<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="michael, navarro, phillip, p, web, development, css, html, jquery, javascript, php, mysql, berlin, germany" />
<meta name="description" content="Michael P. Navarro is a web developer / web designer currently based out of Berlin, Germany." />
<title>Michael P Navarro - Web Developer / Designer - Berlin, Germany</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
<script type="text/javascript" src="mpn.js"></script>
<link href='http://fonts.googleapis.com/css?family=Exo:100' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="content">
		<div id="title">Michael P Navarro<br><span style="font-size:45px;">Web Developer / Designer</span></div>
		<div class="box" id="box1">
			<div id="div1">
				<div class="cat_title" id="cat_title1">Contact / Info</div>
				<div id="cat_content1">
					<img id="me" src="images/me.jpg">
					<div id="info">
						E-mail: <a href="mailto:mpn123@gmail.com">mpn123 at gmail.com</a><br>
						<span class="small_txt">Telephone (de): +49 15257080458<br>
						Telephone (us): +1 4406066699<br>
						My CV: <a href="michaelpnavarro_CV.pdf">michaelpnavarro_CV.pdf</a></span><br>
						Currently located in Berlin, DE. <br>
						Available for work.<br>
					</div>
				</div>
			</div>
			<div id="up1"><span class="close_txt">close</span></div>
		</div>
		<div class="box" id="box2">
			<div id="div2">
				<div class="cat_title" id="cat_title2">On The Web</div>
				<div id="cat_content2">
					<div id="links">
					<a href="https://www.facebook.com/michaelpnavarro">facebook</a><br>
					<a href="http://www.de.linkedin.com/in/michaelnavarro">linkedin</a><br>
					<a href="http://instagram.com/pwneth">instagram</a><br>
					<a href="http://about.me/michael.navarro/">about.me</a><br>
					<a href="http://www.youtube.com/playlist?list=FLUw666RkFf4_NQGWLGOs_4w">youtube</a><br>
					</div>
					<iframe id="youtube" width="420" height="315" src="//www.youtube.com/embed/dbQYFNiY39M" frameborder="0" allowfullscreen></iframe>
				</div>			
			</div>
			<div id="up2"><span class="close_txt">close</span></div>	
		</div>
		<div class="box" id="box3">
			<div id="div3">
				<div class="cat_title" id="cat_title3">Projects</div>
				<div id="cat_content3">
					<div class="work_thumb" style="background-image: url('images/lk_thumb.jpg');">
						<a class="work_link" href="http://www.lekskamihira.com">lekskamihira.com</a>
					</div>
					<div class="work_thumb" style="background-image: url('images/kc_thumb.jpg');">
						<a class="work_link" href="http://www.killcity.net">killcity.net</a>
					</div>
					<div class="work_thumb" style="background-image: url('images/mm_thumb.jpg');">
						<a class="work_link" href="http://www.makingmagique.com">makingmagique.com</a>
					</div>
					<div class="work_thumb" style="background-image: url('images/mw_thumb.jpg');">
						<a class="work_link" href="http://www.madewell.com">madewell.com</a>
					</div>
					<div class="work_thumb" style="background-image: url('images/jc_thumb.jpg');">
						<a class="work_link" href="http://www.jcrew.com">jcrew.com</a>
					</div>
						
				</div>			
			</div>
			<div id="up3"><span class="close_txt">close</span></div>
		</div>
		<div id="copy">&copy; 2013 - Michael P. Navarro</div>
	</div>

</body>
</html>